<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="site-lab/style.css">
    </head>
    <style>
    h1{
       color: white;
       font-style: italic;
       font-weight: lighter;
       text-align: center;
       margin: auto;
       padding-top: 50px;
     }

     li{
       color: white;
       font-family: sans-serif;
       display: block;
       font-weight: bold;
       text-align: center;
     }

    span{
      color: #525A52;
      text-align: center;
    }

     a{
       color: #70CA4D;
       font-family: sans-serif;
       text-align: center;
     }

    h2{
      color: white;
      text-align: left;
      font-family: sans-serif;
      font-weight: bold;
    }

    img{
      height:250px;
      float:right;
      margin:0 0 1em 1em;
    }

    p{
      color: white;
      text-align: left;
      line-height: 22px;
      text-align-last:inherit;
    }

    html{
      background-color: #97CCE8;
    }

    footer{
      color: #70CA4D;
      text-align: center;
      padding-bottom:25px;
      padding-top: 10px;
    }

    body{
      border-style: solid;
      border-width:thick;
      color: #70CA4D;
      margin: 0 auto;
      align-content: center;
      padding-left: 2%;
      padding-right: 2%;
      height: 80%;
      border-spacing: 30px;
      width: 40%;
    }

    </style>

      </head>

  <header>
    <h1>Learn With Leon & Friends</h1>
      <ul>
        <li>About Us
          <span>|</span>
            <a href="https://github.com/leonnoel">
          Portfolio</a>
        </li>
      </ul>
    </header>

  <body>
    <h2>About Us</h2>
      <img id="object-position" src="/Users/mshackford/Desktop/Web Development/logo.png" alt="Leon Logo"/>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore en
fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore en
fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum.
    </p>

    <footer>
      <ul>
        <li><a href="https://www.twitch.tv/learnwithleon">Twitch</a>
              <span>|</span>
            <a href="https://twitter.com/leonnoel?lang=en">Twitter</a>
              <span>|</span>
            <a href="https://www.youtube.com/channel/UCGiRSHBdWuCgjgmPPz_13xw">Youtube</a>
          </li>
        </ul>
      </footer>

  </body>
  </html>
